cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da5dd6a22501384aa0e9da293605f2296ec40e49afb0849151a1b05723732437

name:           hw1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/hw1#readme>
homepage:       https://github.com/Github username here/hw1#readme
bug-reports:    https://github.com/Github username here/hw1/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/hw1

library
  exposed-modules:
      Algclasses
      Concats
      Days
      Lib
      Nat
      Plants
      Splitting
  other-modules:
      Paths_hw1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hw1-exe
  main-is: Main.hs
  other-modules:
      Paths_hw1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw1
  default-language: Haskell2010

test-suite hw1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw1
      TestDays
      TestNat
      TestPlants
      TestFoldable
      TestSplitting
      TestConcats
      TestAlgclasses
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw1
    , tasty
    , tasty-hunit
  default-language: Haskell2010
