cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3597ea2dee80d798667c05f829f33f47e6417bdbd20263d633e906b2a551c047

name:           hw3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/hw3#readme>
homepage:       https://github.com/Github username here/hw3#readme
bug-reports:    https://github.com/Github username here/hw3/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/hw3

library
  exposed-modules:
      FileSystemTypes
      FileSystemOperations
      Shell
      Parser
      Lib
  other-modules:
      Paths_hw3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , bytestring
    , time
    , containers
    , filepath
    , mtl
    , utf8-string
    , optparse-applicative
  default-language: Haskell2010

executable hw3-exe
  main-is: Main.hs
  other-modules:
      Paths_hw3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw3
    , safe-exceptions
    , haskeline
    , directory
    , time
    , bytestring
    , mtl
    , optparse-applicative
  default-language: Haskell2010

test-suite hw3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw3
      TestsFile
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw3
    , tasty
    , tasty-hunit
    , directory
    , filepath
    , containers
    , bytestring
    , utf8-string
    , mtl
    , time
  default-language: Haskell2010
